[host_pc]
addr = 192.168.137.198
user = OdinUser
datadir = Users/OdinUser/RAM_SYS_3.0_DATA/

[transferred]
# Path to database keeping track of uploaded data
dir = ~/.transferred

# Number of days to keep the data before removing
lifetime = 30

[ramtransfer]
hostname = ramtransfer.sas.upenn.edu
port = 443
key = /Users/exp/RAM/source/RAMTransfer-Keys/{user:s}.key
rsync_cmd = rsync -avP -e "ssh -i {key:s} -p 443" {remote_dir:s}

[experiment]
remote_dir = /experiments

[clinical]
remote_dir = /clinical_eeg

[imaging]
remote_dir = /imaging
