[host_pc]
addr = 192.168.137.198
user = OdinUser
datadir = Users/OdinUser/RAM_SYS_3.0_DATA/

[transferred]
# Path to database keeping track of uploaded data
dir = ~/.transferred

# Number of days to keep the data before removing
lifetime = 30
